n = int(input())

'''
1 (1개): 1
2~7 (6개): 2
8~19 (12개): 3
20~37 (18개): 4
38~61 (24개): 5

i 번째 구간에 있는 숫자의 개수는 6*i 개

더하기 전과 더한 후 사이에 있으면 그 i를 출력
'''

sum1 = 1
i = 1
while True:
	if sum1 - 6 * i< n <= sum1:
		print(i)
		break
	sum1 += 6 * i
	i += 1