a, b = map(int, input().split())

#각 숫자의 가로 인덱스: 2, 8
#각 숫자의 세로 인덱스: 0, 2
#뺀 후 절댓값 취해서 더하면 됨

#가로 인덱스 구하는 법
#1~4: 0, 5~8: 1 → (그 숫자 - 1)을 4로 나눈 몫

#세로 인덱스 구하는 법
#(그 숫자 - 1)을 4로 나눈 나머지

print(abs(((a-1) // 4) - ((b-1) // 4)) + abs(((a-1) % 4) - ((b-1) % 4)))